{
  "extends": "./tsconfig.build.cjs.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "outDir": "./dist/esm",
    "downlevelIteration": false,
    "declaration": true,
    "declarationDir": "./dist/esm"
  }
}
